# See https://create-react-app.dev/docs/adding-custom-environment-variables/
# for information on defining new variables

PUBLIC_URL=www.[CDN].com/personal-site

NODE_ENV=development

GITHUB_TOKEN=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